<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tictactoe.css">
    <title>Document</title>
</head>

<body>
    <!--1. making div class-->
    <div class="tictactoe_container">

        <!--2. making heading inside it-->
        <h1>Tic Tac Toe</h1>

        <!--3. leaving margin for row and making border at the bottom -->
        <div class="row border-b">

            <!--4. making width and height for 2 columns and making border at the right -->
            <div class="col border-rt"></div>
            <div class="col border-rt"></div>
            <div class="col"></div>
        </div>

        <!--5. copying the above-->

        <div class="row border-b">
            <div class="col border-rt"></div>
            <div class="col border-rt"></div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col border-rt"></div>
            <div class="col border-rt"></div>
            <div class="col"></div>
        </div>
    </div>
    <script src="tictactoe.js"></script>
</body>

</html>